# spring-cloud-alibaba

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nacos-consumer/: build.gradle  pom.xml
nacos-consumer-feign/: build.gradle  pom.xml
nacos-consumer-feign/src/main/resources/: application.yml  bootstrap.properties  logback.xml
nacos-consumer/src/main/resources/: application.yml  bootstrap.properties  (+1 more)
nacos-file-upload/: build.gradle
nacos-file-upload/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/file/upload/: NacosFileUploadApplication.java
nacos-file-upload/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/file/upload/configuration/: PageConfiguration.java
nacos-file-upload/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/file/upload/controller/: FileController.java  ResourceController.java
nacos-file-upload/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/file/upload/dao/: ResourceDao.java
nacos-file-upload/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/file/upload/model/: Resource.java
nacos-file-upload/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/file/upload/model/vo/: ResourceVo.java
nacos-file-upload/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/file/upload/service/: ResourceService.java
nacos-file-upload/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/file/upload/service/impl/: ResourceServiceImpl.java
nacos-file-upload/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/file/upload/upload/: AbstractUpload.java  ObjectUpload.java  ResourceInfoVo.java  UploadFactory.java  UploadResource.java
nacos-file-upload/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/file/upload/upload/minio/: MinIoUpLoad.java
nacos-file-upload/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/file/upload/upload/minlo/: MinIoUpLoad.java
nacos-file-upload/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/file/upload/upload/oss/: OSSUpload.java
nacos-file-upload/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/file/upload/upload/qiniuyun/: QiUpload.java
nacos-file-upload/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/file/upload/util/: PageUtil.java  Response.java  Utils.java
nacos-file-upload/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/file/upload/util/enums/: StatusEnum.java
nacos-file-upload/src/main/resources/: application.yml  bootstrap.properties
nacos-gateway/: build.gradle  pom.xml
nacos-provider/: build.gradle  pom.xml
nacos-user/: build.gradle
nacos-user/sql/: nacos-user.sql
nacos-user/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/user/: NacosUserApplication.java
nacos-user/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/user/configuration/: PageConfiguration.java
nacos-user/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/user/controller/: UpLoadFileController.java  UserController.java
nacos-user/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/user/dao/: UserMapper.java
nacos-user/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/user/model/: User.java
nacos-user/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/user/model/vo/: UserVo.java
nacos-user/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/user/service/: UserService.java
nacos-user/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/user/service/impl/: UserServiceImpl.java
nacos-user/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/user/util/: PageUtil.java  Response.java
nacos-user/src/main/java/com/shaojie/spring/cloud/alibaba/nacos/user/util/enums/: StatusEnum.java
nacos-user/src/main/resources/: application.yml  bootstrap.properties  logback.xml
sql/: nacos.sql
(+17 files in other folders)
