plugins {
    id 'java'
}

group 'com.shaojie'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar{
    baseName 'nacos-user'
    manifest {
        attributes 'Main-Class': "com.shaojie.spring.cloud.alibaba.nacos.user.NacosUserApplication"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.2.0'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.2.0'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.23'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.9.RELEASE'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.23'
}


