plugins {
    id 'java'
}

group 'com.shaojie'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar{
    baseName 'nacos-user'
    manifest {
        attributes 'Main-Class': "com.shaojie.spring.cloud.alibaba.nacos.user.NacosUserApplication"
    }
}
