plugins {
    id 'java'
}

group 'com.shaojie.'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE'
    compile 'com.qiniu:qiniu-java-sdk:7.2.27'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}

jar {
    baseName 'nacos-file-upload'
    manifest {
        attributes 'Main-Class': "com.shaojie.spring.cloud.alibaba.nacos.file.upload.NacosFileUpload"
    }
}